# mall

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/jianf/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/jianf/adminserver/: AdminServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/jianf/commons/advice/: ErrorControllerAdvice.java  LoanInputMessage.java  RequestAdvice.java  ResponseAdvice.java
commons/src/main/java/com/jianf/commons/aop/annotation/: AfterAspectLog.java  BeforeAspectLog.java  DecryptRoute.java  DisplayName.java  Lock.java  LockObjectParameter.java  LockParameter.java  ParameterDecrypt.java  ParameterEncrypt.java  RepeatSubmitLock.java  ReturnDecrypt.java  ReturnEncrypt.java  Validate.java
commons/src/main/java/com/jianf/commons/aop/aspect/: EncryptionAndDecryptionAspect.java  LockAspect.java  LogAspect.java  RepeatSubmitLockAspect.java
commons/src/main/java/com/jianf/commons/config/: AsyncConfig.java  ContextConfig.java  EnumSerializer.java  MongoConfig.java  MqConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SensitiveBankCardSerializer.java  SensitiveIdNoSerializer.java  SensitiveNameSerializer.java  SensitivePhoneSerializer.java  SwaggerCondition.java  SwaggerConfig.java  ValidatorResultHandler.java  WebSecurityConfig.java
commons/src/main/java/com/jianf/commons/constant/: Constant.java
commons/src/main/java/com/jianf/commons/dto/base/: BaseHeaderVo.java  ResponseVo.java
commons/src/main/java/com/jianf/commons/entity/: LoanCustomer.java
commons/src/main/java/com/jianf/commons/enums/: AesEnum.java  ResponseCode.java
commons/src/main/java/com/jianf/commons/exception/: BusinessException.java
commons/src/main/java/com/jianf/commons/framework/: MongodbService.java  OauthService.java  RedisService.java  RestService.java
commons/src/main/java/com/jianf/commons/interceptor/: H5Interceptor.java  LoginInterceptor.java  PadInterceptor.java  ValidateInterceptor.java  VerifyRepeatInterceptor.java
commons/src/main/java/com/jianf/commons/utils/: AESUtil.java  AesEncryptionUtil.java  AesUtils.java  AesVideoUtils.java  ArithUtil.java  CheckVersionUtils.java  DateUtils.java  DecimalUtil.java  DigestUtil.java  EmojiFilterUtils.java  ExcelUtils.java  FileUtil.java  HTML2PDFUtil.java  HumpUtils.java  IDCardUtil.java  IDCardValidateUtil.java  IoUtil.java  IpAddressUtil.java  JWTUtil.java  JsonUtils.java  MD5Util.java  PasswordUtil.java  PropertyUtil.java  RSAUtil.java  RandomUtil.java  RefectUtil.java  ReplaceUtils.java  SensitiveInfoUtils.java  SpringContextUtil.java  String2ArrayUtils.java  TokenUtils.java  ValidatorUtils.java  ZZUtil.java  ZipUtil.java
mini-shop-server/: pom.xml
mini-shop-server/src/main/java/com/jianf/minishopserver/: MiniShopServerApplication.java
mini-shop-server/src/main/resources/: application.properties
mini-shop-server/src/test/java/com/jianf/minishopserver/: MiniShopServerApplicationTests.java
