spring.application.name=
info.app.name=
info.app.description=
info.app.version=1.0.0
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


server.port=8080
server.tomcat.uri-encoding=UTF-8
server.session.timeout=36000
server.use-forward-headers=true

spring.output.ansi.enabled=DETECT
spring.aop.proxy-target-class=true
spring.profiles.active=@profiles.active@

endpoints.health.sensitive=false
management.security.enabled=false

ribbion.NFLoadBalancerRuleClassName=RoundRobinRule
spring.jackson.deserialization.fail_on_unknown_properties=false

#activeMq
spring.activemq.broker-url=

#rabbitMq
spring.rabbitmq.addresses=
spring.rabbitmq.virtual-host=
spring.rabbitmq.publisher-confirms=


#jdbc
spring.datasource.url=jdbc:mysql://101.200.38.188:3306/nideshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
#空闲连接回收的时间间隔，与test-while-idle一起使用
spring.datasource.druid.time-between-eviction-runs-millis=100000
#连接池空闲连接的有效时间
spring.datasource.druid.min-evictable-idle-time-millis=200000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.encoding.enabled=true
spring.datasource.druid.filter.wall.enabled=true
# 自定义StatFilter 配置
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456


#reids max active
spring.redis.pool.max-total=1024
spring.redis.pool.max-active=120
spring.redis.pool.max-idle=80
spring.redis.pool.max-wait=5000
spring.redis.cluster.max-redirects=5
#redis集群地址
spring.redis.cluster.nodes=
spring.redis.password=redis@puhui


#mongo
mongo.replicaSet.host=
mongo.replicaSet.port=
mongo.replicaSet.name=
mongo.replicaSet.datebase=
mongo.replicaSet.username=
mongo.replicaSet.password=

#rabbitmq
spring.rabbitmq.username=
spring.rabbitmq.password=


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#oauth
oauth.serverUrl=
oauth.clientId=
oauth.secret=

#spring-cloud-eureka
eureka.client.serviceUrl.defaultZone=
eureka.instance.preferIpAddress=true
jimu.server.url=
jimu.raiseapply.wfname=
